v {xschem version=3.4.8RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
P 4 5 130 -100 -130 -100 -130 100 130 100 130 -100 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=b1 dir=in}
L 4 -150 -90 -130 -90 {}
T {b1} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=b2 dir=in}
L 4 -150 -70 -130 -70 {}
T {b2} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=b3 dir=in}
L 4 -150 -50 -130 -50 {}
T {b3} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=b4 dir=in}
L 4 -150 -30 -130 -30 {}
T {b4} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=b5 dir=in}
L 4 -150 -10 -130 -10 {}
T {b5} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=b6 dir=in}
L 4 -150 10 -130 10 {}
T {b6} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=b7 dir=in}
L 4 -150 30 -130 30 {}
T {b7} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=b8 dir=in}
L 4 -150 50 -130 50 {}
T {b8} -125 46 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=op_1 dir=inout}
L 7 130 -90 150 -90 {}
T {op_1} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=op_2 dir=inout}
L 7 130 -70 150 -70 {}
T {op_2} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=current dir=in}
L 4 -150 70 -130 70 {}
T {current} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=supply dir=in}
L 4 -150 90 -130 90 {}
T {supply} -125 86 0 0 0.2 0.2 {}
